
Work-in-progress: Compass Dog Rescue is a non-for-profit organzition that rescues dogs from the south and find forever homes in the Detroit area.

Repository: Bitbucket

Ruby version: 2.2.1

Bootstrap, HTML, CSS, Sendgrid, Simpleform, Carrierwave, MiniMagick, SQLite

Current Status: Login are for members only. 

Future option will be for adopters to fill-out and save adoption forms.
Tracking system for transportation of dogs
Monthly heartworm and flea preventative


